total 84
drwxr-xr-x 2 root root  4096 May 15 11:57 .
drwxr-xr-x 6 root root   121 May 15 05:29 ..
-rwxr--r-- 1 root root    32 May 15 05:19 0-hello_world
-rwxr--r-- 1 root root    28 May 15 10:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 15 06:38 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 May 15 06:15 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 15 06:35 2-hellofile
-rwxr--r-- 1 root root    39 May 15 07:36 3-twofiles
-rwxr--r-- 1 root root    35 May 15 07:41 4-lastlines
-rwxr--r-- 1 root root    35 May 15 07:46 5-firstlines
-rwxr--r-- 1 root root    40 May 15 07:56 6-third_line
-rwxr--r-- 1 root root    97 May 15 11:51 7-file
-rwxr--r-- 1 root root    36 May 15 11:56 8-cwd_state
-rw-r--r-- 1 root root 12288 May 15 11:17 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 May 15 11:45 \*\\'"Best School"\'\\*$\?\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 15 11:57 ls_cwd_content
-rw-r--r-- 1 root root    29 May 15 05:12 README.md
